<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Español - GeoTimeLapse</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" disabled>
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">GeoTimeLapse</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item dropdown">
                              <button id="theme-menu" aria-expanded="false" data-bs-toggle="dropdown" data-bs-display="static" aria-label="Toggle theme" class="nav-link dropdown-toggle">
                                <i class="fa-solid fa-circle-half-stroke fa-fw"></i>
                                <span class="d-lg-none ms-2">Toggle theme</span>
                              </button>
                              <ul class="dropdown-menu dropdown-menu-end">
                                <li>
                                  <button class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
                                    <i class="fa-solid fa-sun fa-fw"></i>
                                    <span class="ms-2">Light</span>
                                    <i class="fa-solid fa-check ms-auto d-none"></i>
                                  </button>
                                </li>
                                <li>
                                  <button class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                                    <i class="fa-solid fa-moon fa-fw"></i>
                                    <span class="ms-2">Dark</span>
                                    <i class="fa-solid fa-check ms-auto d-none"></i>
                                  </button>
                                </li>
                                <li>
                                  <button class="dropdown-item d-flex align-items-center" data-bs-theme-value="auto" aria-pressed="true">
                                    <i class="fa-solid fa-circle-half-stroke fa-fw"></i>
                                    <span class="ms-2">Auto</span>
                                    <i class="fa-solid fa-check ms-auto"></i>
                                  </button>
                                </li>
                              </ul>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="../../js/darkmode.js"></script>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#guia-rapida-geotimelapse" class="nav-link">Guía rápida - GeoTimeLapse</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#paso-1-iniciar-sesion-en-el-plugin" class="nav-link">Paso 1: Iniciar sesión en el plugin</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#paso-2-obtener-tu-project-id-de-google-earth-engine" class="nav-link">Paso 2: Obtener tu Project ID de Google Earth Engine</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#paso-3-establecer-el-project-id-en-geotimelapse" class="nav-link">Paso 3: Establecer el Project ID en GeoTimeLapse</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#paso-4-seleccionar-la-configuracion" class="nav-link">Paso 4: Seleccionar la configuración</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#paso-5-seleccionar-el-tipo-de-imagen-satelital" class="nav-link">Paso 5: Seleccionar el tipo de imagen satelital</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#paso-6-seleccionar-el-area-de-visualizacion" class="nav-link">Paso 6: Seleccionar el área de visualización</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#paso-7-seleccionar-el-periodo-de-tiempo" class="nav-link">Paso 7: Seleccionar el período de tiempo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#paso-8-seleccionar-la-plantilla-para-el-timelapse" class="nav-link">Paso 8: Seleccionar la plantilla para el timelapse</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#paso-9-seleccionar-el-directorio-de-salida" class="nav-link">Paso 9: Seleccionar el directorio de salida</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#paso-10-creacion-del-video" class="nav-link">Paso 10: Creación del video</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="guia-rapida-geotimelapse">Guía rápida - GeoTimeLapse</h1>
<p>Esta guía te llevará paso a paso a través del proceso de configuración y generación de una secuencia de imágenes satelitales utilizando el plugin GeoTimeLapse en QGIS.</p>
<h2 id="paso-1-iniciar-sesion-en-el-plugin">Paso 1: Iniciar sesión en el plugin</h2>
<ol>
<li>Abre el plugin en QGIS.</li>
<li>Haz clic en el botón <strong>Iniciar sesión con Google</strong>.</li>
<li>Sigue los pasos para autenticarte con tu cuenta de Google.</li>
</ol>
<h2 id="paso-2-obtener-tu-project-id-de-google-earth-engine">Paso 2: Obtener tu Project ID de Google Earth Engine</h2>
<ol>
<li>
<p>Para utilizar el plugin, necesitas un <strong>Project ID</strong> otorgado por Google Earth Engine.</p>
</li>
<li>
<p>Si aún no tienes una cuenta de Google Earth Engine o no has creado un proyecto, sigue estos pasos:</p>
</li>
</ol>
<h4 id="crear-una-cuenta-de-google-earth-engine">Crear una cuenta de Google Earth Engine</h4>
<ul>
<li>Dirígete al siguiente enlace: <a href="https://signup.earthengine.google.com/">Google Earth Engine Signup</a></li>
<li>Completa el formulario con tus datos para solicitar acceso.</li>
<li>Una vez aceptada tu solicitud, podrás acceder a la consola de Google Earth Engine.</li>
</ul>
<h4 id="registrar-tu-proyecto-en-google-cloud">Registrar tu proyecto en Google Cloud</h4>
<ul>
<li>Accede a la consola de Google Cloud: <a href="https://console.cloud.google.com/">Google Cloud Console</a>.</li>
<li>Ve a la sección de <strong>Google Earth Engine</strong> dentro de Google Cloud.</li>
<li>En la sección <strong>Configuration</strong>, verás dos opciones:<ul>
<li><strong>Registrar para uso comercial</strong>: Si vas a usar el servicio con fines comerciales.</li>
<li><strong>Verifica si eres elegible para uso no comercial</strong>: Si eres una organización no comercial.</li>
</ul>
</li>
<li>Después de registrar tu proyecto, podrás obtener tu <strong>Project ID</strong>.</li>
</ul>
<h4 id="obtener-el-project-id">Obtener el Project ID</h4>
<ul>
<li>Una vez registrado, accede a la consola de Google Earth Engine: <a href="https://code.earthengine.google.com/">https://code.earthengine.google.com/</a>.</li>
<li>En la consola, crea un nuevo proyecto.</li>
<li>El <strong>Project ID</strong> se mostrará en la parte superior de la interfaz del proyecto, en las opciones de configuración.</li>
</ul>
<p><em>Nota:</em> Si ya tienes un <strong>Project ID</strong>, simplemente accede a la consola y obtén el ID del proyecto.</p>
<p><strong>Referencia adicional:</strong>
- Para más detalles sobre cómo trabajar con Google Earth Engine, puedes consultar la documentación oficial aquí: <a href="https://developers.google.com/earth-engine">Google Earth Engine Docs</a>.</p>
<h2 id="paso-3-establecer-el-project-id-en-geotimelapse">Paso 3: Establecer el Project ID en GeoTimeLapse</h2>
<ol>
<li>En la ventana del plugin, encontrarás un campo llamado <strong>Project ID</strong>.</li>
<li>Escribe tu <strong>Project ID</strong> de Google Earth Engine (el ID único del proyecto que obtuviste en la consola de Google Cloud).</li>
<li>Ejemplo: <code>satelites-imagenes</code></li>
<li>Una vez ingresado el <strong>Project ID</strong>, haz clic en el botón <strong>Verificar</strong>.</li>
<li>El sistema verificará si el <strong>Project ID</strong> es válido y si la autenticación con Google Earth Engine ha sido exitosa.</li>
<li>Después de la verificación, podrás continuar con el proceso de configuración.</li>
</ol>
<h2 id="paso-4-seleccionar-la-configuracion">Paso 4: Seleccionar la configuración</h2>
<ol>
<li>Una vez que hayas verificado el <strong>Project ID</strong> y la autenticación, se te pedirá seleccionar la configuración del plugin.</li>
<li>Actualmente, solo está disponible la opción <strong>Básica</strong>.</li>
<li><strong>Básica</strong>: Ideal para usuarios principiantes de GIS.</li>
<li>Selecciona la opción <strong>Básica</strong>.</li>
</ol>
<h2 id="paso-5-seleccionar-el-tipo-de-imagen-satelital">Paso 5: Seleccionar el tipo de imagen satelital</h2>
<ol>
<li>En este paso, se te presentarán tres filtros de imagen que puedes seleccionar según el tipo de visualización que necesites:</li>
<li><strong>Color natural</strong>: Ideal para una visualización general.</li>
<li><strong>Infrarrojo</strong>: Útil para detectar cambios en vegetación, suelos y coberturas del terreno.</li>
<li>
<p><strong>Radar</strong>: Perfecto para identificar regiones con alta cobertura de nubes.</p>
</li>
<li>
<p>En el panel derecho, se te explicará cuándo usar cada tipo de filtro.</p>
</li>
</ol>
<h4 id="configuraciones-adicionales">Configuraciones adicionales</h4>
<p>Si deseas modificar algunos aspectos de la imagen, puedes acceder a las <strong>Configuraciones adicionales</strong>. Estas opciones te permiten personalizar aún más la visualización:</p>
<ul>
<li><strong>Normalización de la imagen</strong>: Deja esta opción seleccionada si deseas que la imagen resalte más las coberturas. Esto ayuda a mejorar la visualización de cambios en el terreno.</li>
<li><strong>Seleccionar satélite</strong>: Elige el satélite desde el cual se tomará la imagen.</li>
<li><strong>Composición de la imagen</strong>:</li>
<li><strong>Median</strong>: Utiliza la mediana de las imágenes disponibles para crear la composición.</li>
<li><strong>Mosaico</strong>: Combina varias imágenes para crear una imagen compuesta.</li>
<li>
<p><strong>Single</strong>: Utiliza la primera imagen que cumpla con el porcentaje de nubosidad del satélite seleccionado.</p>
</li>
<li>
<p><strong>Porcentaje de nubosidad</strong>: Este porcentaje se refiere a la nubosidad en toda la imagen satelital, no solo en el área seleccionada. En algunos casos, es posible que la imagen completa cumpla con el porcentaje de nubosidad, pero la zona seleccionada tenga más nubes de las esperadas.</p>
</li>
</ul>
<h2 id="paso-6-seleccionar-el-area-de-visualizacion">Paso 6: Seleccionar el área de visualización</h2>
<ol>
<li><strong>Seleccionar área en el mapa</strong>:</li>
<li>Haz clic en el botón <strong>Selecciona un área en el mapa</strong>.</li>
<li>
<p>Esto te permitirá seleccionar directamente el área en el mapa de QGIS que deseas ver a lo largo del tiempo. Puedes hacer clic y arrastrar para definir el área que te interesa.</p>
</li>
<li>
<p><strong>Usar herramientas de referencia</strong> (opcional):</p>
</li>
<li>
<p>Si lo deseas, puedes utilizar herramientas como <strong>Map Quick Service</strong> para obtener mapas de referencia y asegurarte de que estás seleccionando la región correcta.</p>
</li>
<li>
<p><strong>Ingresar coordenadas manualmente</strong>:</p>
</li>
<li>Si prefieres definir el área mediante coordenadas, puedes ingresar las coordenadas manualmente en el sistema de referencia <strong>WGS84 (EPSG:4326)</strong>.</li>
<li>Debes ingresar las coordenadas de los dos puntos que definen el área de interés:<ul>
<li><strong>Punto 1</strong>: Coordenadas de la parte superior izquierda (latitud y longitud).</li>
<li><strong>Punto 2</strong>: Coordenadas de la parte inferior derecha (latitud y longitud).</li>
</ul>
</li>
</ol>
<h2 id="paso-7-seleccionar-el-periodo-de-tiempo">Paso 7: Seleccionar el período de tiempo</h2>
<ol>
<li>En este paso, debes seleccionar el rango de tiempo para los saltos temporales:</li>
<li><strong>Fecha de inicio</strong>: Elige la fecha en la que quieres que comience la visualización.</li>
<li>
<p><strong>Fecha de finalización</strong>: Selecciona el día en el que deseas que termine la visualización.</p>
</li>
<li>
<p><strong>Intervalo de tiempo</strong>:</p>
</li>
<li>Puedes escoger el intervalo de tiempo entre cada imagen. Las opciones son:<ul>
<li><strong>3 meses</strong></li>
<li><strong>6 meses</strong></li>
<li><strong>1 año</strong> (recomendado)</li>
<li><strong>2 años</strong></li>
</ul>
</li>
<li>
<p>El sistema generará imágenes tomando un intervalo de tiempo fijo, según lo que selecciones. Por ejemplo:</p>
<ul>
<li>Si seleccionas <strong>1 año</strong>, el sistema generará al menos una imagen por año dentro del rango de fechas elegido. Si tu intervalo de tiempo es de 1 año, se generarán imágenes para cada fecha que cumpla con ese intervalo (una imagen en 2017, otra en 2018, y así sucesivamente).</li>
</ul>
</li>
<li>
<p><strong>Duración por frame</strong>:</p>
</li>
<li>
<p>Aquí puedes establecer cuánto durará cada imagen satelital presentada. El valor por defecto es <strong>1 segundo</strong>, pero puedes ajustarlo según tu preferencia.</p>
</li>
<li>
<p>En el resumen, se te mostrarán detalles como el tipo de imagen, satélite seleccionado y el porcentaje máximo de nubosidad.</p>
</li>
</ol>
<h2 id="paso-8-seleccionar-la-plantilla-para-el-timelapse">Paso 8: Seleccionar la plantilla para el timelapse</h2>
<ol>
<li>Selecciona la <strong>plantilla</strong> para obtener el resultado final del timelapse.</li>
<li>La plantilla elegida determinará cómo se presentarán las imágenes en el video.</li>
</ol>
<h2 id="paso-9-seleccionar-el-directorio-de-salida">Paso 9: Seleccionar el directorio de salida</h2>
<ol>
<li>selecciona el directorio donde deseas guardar los fotogramas y el video final.</li>
<li>Haz clic en el icono de directorio para elegir la carpeta de destino.</li>
</ol>
<h2 id="paso-10-creacion-del-video">Paso 10: Creación del video</h2>
<ol>
<li>Una vez que hayas configurado todo, el sistema comenzará a procesar la información y generar el video.</li>
<li>Verás un indicador de progreso mostrando el porcentaje de avance.</li>
<li>Cuando el proceso haya terminado, podrás hacer clic en <strong>Finalizar</strong>.</li>
</ol></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
